<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0050)https://www.utdallas.edu/alumnilink/2018/template/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" class="gr__utdallas_edu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#d5d2ca; -webkit-text-size-adjust:none }
		a { color:#69be28; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.plr-15 { padding-left: 15px !important; padding-right: 15px !important; }

			.text-top,
			.text-top-right { text-align: center !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#d5d2ca; -webkit-text-size-adjust:none;" data-gr-c-s-loaded="true">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d5d2ca">
		<tbody><tr>
			<td align="center" valign="top">
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tbody><tr>
						<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Top -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#69be28">
								<tbody><tr>
									<td class="plr-15" style="padding: 5px 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
											<tbody><tr>
												<th class="column-top" valign="top" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="text-top-right" style="color:#ffffff; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; text-align:right;"><a href="https://www.utdallas.edu/alumnilink/2018/05/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">View this email in your browser »</span></a></td>
														</tr>
													</tbody></table>
												</th>
												<th class="column-top" valign="top" dir="ltr" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column-top" valign="top" dir="ltr" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="text-top" style="color:#ffffff; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; text-align:left;">May 2018</td>
														</tr>
													</tbody></table>
												</th>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							<!-- END Top -->

							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://alumni.utdallas.edu/alumni-link" target="_blank"><img src="./alumnilink_files/header.gif" width="600" height="123" border="0" alt="UT Dallas Alumni Link"></a></td>
								</tr>
							</tbody></table>
							<!-- END Header -->

							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tbody><tr>
									<td>
										<!-- Intro -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.utdallas.edu/news/2018/4/30-32942_University-Recognizes-Distinguished-Alumni-Support_story-wide.html" target="_blank"><img src="./alumnilink_files/hero.png" width="600" height="300" border="0" alt="UT Dallas Award Recipients"></a></td>
											</tr>
											<tr>
												<td class="p-15-20 plr-15" style="padding:15px 20px;">
													<div class="h1-center" style="color:#000001; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:20px; line-height:28px; text-align:center;">
														<a href="https://www.utdallas.edu/news/2018/4/30-32942_University-Recognizes-Distinguished-Alumni-Support_story-wide.html" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#000001; text-decoration:none;">University Honors Lifetime Achievement, Distinguished Alumni, University Champion</span></a>
													</div>
													<div class="text-center" style="color:#766a62; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:15px; line-height:23px; text-align:center;">
														UT Dallas alumni and friends recently gathered to celebrate the distinguished accomplishments and dedicated service of six award recipients at the 2018 UT Dallas Awards Gala.
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="fluid-img" style="padding-top: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.utdallas.edu/news/2018/4/30-32942_University-Recognizes-Distinguished-Alumni-Support_story-wide.html" target="_blank"><img src="./alumnilink_files/button_read-more_wide.png" width="560" height="54" border="0" alt="Read more"></a></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<!-- END Intro -->

										<!-- Divider -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td class="fluid-img" style="padding: 15px 0; font-size:0pt; line-height:0pt; text-align:left;"><img src="./alumnilink_files/divider-tx.gif" border="0" width="600" height="50" alt="Texas"></td>
											</tr>
										</tbody></table>
										<!-- END Divider -->

										<!-- Section Article - Image Left -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td class="p-15-20 plr-15" style="padding:15px 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<th class="column-top" valign="top" width="175" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://alumni.utdallas.edu/alumni-link/debate-team-veteran" target="_blank"><img src="./alumnilink_files/inman.jpg" border="0" width="175" height="175" alt="Sarah Inman"></a></div>
															</th>
															<th class="column-top" valign="top" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
</th>
															<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td>
																			<div class="h1" style="color:#000001; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:20px; line-height:28px; text-align:left;">
																				<a href="https://alumni.utdallas.edu/alumni-link/debate-team-veteran" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#000001; text-decoration:none;">Debate Team Veteran Continues to Make an Impact</span></a>
																			</div>
																			<div class="text" style="color:#766a62; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:15px; line-height:23px; text-align:left;">
																				Former debate team standout Sara Inman BA’08 is giving back to UT Dallas by supporting current and future Comet debaters. <a href="https://alumni.utdallas.edu/alumni-link/debate-team-veteran" target="_blank" class="link" style="color:#69be28; text-decoration:none;"><span class="link" style="color:#69be28; text-decoration:none;">Read more »</span></a>
																			</div>
																		</td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<!-- END Section Article - Image Left -->

										<!-- Section Article - Image Right -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td class="plr-15" style="padding: 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
														<tbody><tr>
															<th class="column-top" dir="ltr" valign="top" width="175" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.utdallas.edu/news/2018/4/26-32937_Creators-of-Inverted-World-Video-Game-Find-the-Ups_story-wide.html" target="_blank"><img src="./alumnilink_files/polyknight-600-2018-05.jpg" border="0" width="175" height="175" alt="PolyKnight Games Team of UTD Alumni"></a></div>
															</th>
															<th class="column-top" dir="ltr" valign="top" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
</th>
															<th class="column-top" dir="ltr" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td>
																			<div class="h1" style="color:#000001; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:20px; line-height:28px; text-align:left;">
																				<a href="https://www.utdallas.edu/news/2018/4/26-32937_Creators-of-Inverted-World-Video-Game-Find-the-Ups_story-wide.html" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#000001; text-decoration:none;">Creators of Video Game Find the Upside of Teamwork</span></a>
																			</div>
																			<div class="text" style="color:#766a62; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:15px; line-height:23px; text-align:left;">
																				The UT Dallas alumni who comprise PolyKnight Games knew the risk of investing their futures in the game industry, but the group has found a tailwind beneath their wings after the success of their first game. <a href="https://www.utdallas.edu/news/2018/4/26-32937_Creators-of-Inverted-World-Video-Game-Find-the-Ups_story-wide.html" target="_blank" class="link" style="color:#69be28; text-decoration:none;"><span class="link" style="color:#69be28; text-decoration:none;">Read more »</span></a>
																			</div>
																		</td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<!-- END Section Article - Image Right -->

										<!-- Section Article - Image Left 1 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td class="plr-15" style="padding: 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<th class="column-top" valign="top" width="175" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.utdallas.edu/news/2018/4/19-32930_UT-Dallas-Alumnus-Appointed-Director-of-US-Geologi-_story-wide.html" target="_blank"><img src="./alumnilink_files/reilly.jpg" border="0" width="175" height="175" alt=""></a></div>
															</th>
															<th class="column-top" valign="top" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
</th>
															<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td>
																			<div class="h1" style="color:#000001; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:20px; line-height:28px; text-align:left;">
																				<a href="https://www.utdallas.edu/news/2018/4/19-32930_UT-Dallas-Alumnus-Appointed-Director-of-US-Geologi-_story-wide.html" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#000001; text-decoration:none;">Alumnus Appointed Director of U.S. Geological Survey</span></a>
																			</div>
																			<div class="text" style="color:#766a62; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:15px; line-height:23px; text-align:left;">
																				The U.S. Senate recently confirmed University alumnus and former astronaut Dr. James F. Reilly BS’77, MS’87, PhD’95 as the next director of the U.S. Geological Survey. <a href="https://www.utdallas.edu/news/2018/4/19-32930_UT-Dallas-Alumnus-Appointed-Director-of-US-Geologi-_story-wide.html" target="_blank" class="link" style="color:#69be28; text-decoration:none;"><span class="link" style="color:#69be28; text-decoration:none;">Read more »</span></a>
																			</div>
																		</td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<!-- END Section Article - Image Left 1 -->

										<!-- Section Alumni Notes -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://alumni.utdallas.edu/alumni-notes" target="_blank"><img src="./alumnilink_files/divider-alumni-notes.gif" width="600" height="50" border="0" alt="ALUMNI NOTES"></a></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											<tr>
												<td class="plr-15" style="padding: 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<th class="column-top" valign="top" width="173" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://alumni.utdallas.edu/alumni-notes" target="_blank"><img src="./alumnilink_files/notes-moser.png" width="173" height="173" border="0" alt="Sam Moser BGS’84"></a></td>
																	</tr>
																	<tr>
																		<td class="text-2" style="padding-top: 10px; color:#766a62; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:13px; line-height:19px; text-align:left;">
																			<strong>Sam Moser BGS’84</strong> is now senior vice president of national sales for FOX News Channel in New York City. <a href="https://alumni.utdallas.edu/alumni-notes" target="_blank" class="link" style="color:#69be28; text-decoration:none;"><span class="link" style="color:#69be28; text-decoration:none;">Read more »</span></a>
																		</td>
																	</tr>
																</tbody></table>
															</th>
															<th class="column-top" valign="top" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
</th>
															<th class="column-top" valign="top" width="173" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://alumni.utdallas.edu/alumni-notes" target="_blank"><img src="./alumnilink_files/notes-lozano.png" width="173" height="173" border="0" alt="Phil Lozano BS’02"></a></td>
																	</tr>
																	<tr>
																		<td class="text-2" style="padding-top: 10px; color:#766a62; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:13px; line-height:19px; text-align:left;">
																			<strong>Phil Lozano BS’02</strong> is the parks and recreation director for the City of Highland Village, Texas. <a href="https://alumni.utdallas.edu/alumni-notes" target="_blank" class="link" style="color:#69be28; text-decoration:none;"><span class="link" style="color:#69be28; text-decoration:none;">Read more »</span></a>
																		</td>
																	</tr>
																</tbody></table>
															</th>
															<th class="column-top" valign="top" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
</th>
															<th class="column-top" valign="top" width="173" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://alumni.utdallas.edu/alumni-notes" target="_blank"><img src="./alumnilink_files/notes-turnage.png" width="173" height="173" border="0" alt="Jenna (Mitchell) Turnage MPA’10"></a></td>
																	</tr>
																	<tr>
																		<td class="text-2" style="padding-top: 10px; color:#766a62; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:13px; line-height:19px; text-align:left;">
																			<strong>Jenna (Mitchell) Turnage MPA’10</strong> is director of corporate partnerships with the Charleston Metro Chamber of Commerce. <a href="https://alumni.utdallas.edu/alumni-notes" target="_blank" class="link" style="color:#69be28; text-decoration:none;"><span class="link" style="color:#69be28; text-decoration:none;">Read more »</span></a>
																		</td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<!-- END Section Alumni Notes -->

										<!-- Section Events -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://alumni.utdallas.edu/events" target="_blank"><img src="./alumnilink_files/divider-events.gif" width="600" height="50" border="0" alt="UPCOMING EVENTS"></a></td>
											</tr>
											<tr>
												<td class="p-15-20 plr-15" style="padding:15px 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="text-3-black-center" style="padding-bottom: 15px; color:#000001; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; text-align:center;">
																<strong>MAY 16</strong><br>
																<a href="https://www.utdallas.edu/corporate/events/open-house-registration.html" target="_blank" class="link" style="color:#69be28; text-decoration:none;"><span class="link" style="color:#69be28; text-decoration:none;">2018 UT Dallas Corporate Open House</span></a>
															</td>
														</tr>
														<tr>
															<td class="text-3-black-center" style="padding-bottom: 15px; color:#000001; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; text-align:center;">
																<strong>MAY 24</strong><br>
																<a href="https://alumni.utdallas.edu/events/jindalconnect-live-may-2018" target="_blank" class="link" style="color:#69be28; text-decoration:none;"><span class="link" style="color:#69be28; text-decoration:none;">JindalConnect LIVE at Legacy West</span></a>
															</td>
														</tr>
														<tr>
															<td class="text-3-black-center" style="padding-bottom: 15px; color:#000001; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; text-align:center;">
																<strong>JUNE 7</strong><br>
																<a href="https://alumni.utdallas.edu/events/2018-signature-summer-event" target="_blank" class="link" style="color:#69be28; text-decoration:none;"><span class="link" style="color:#69be28; text-decoration:none;">Signature Summer Event</span></a>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<!-- END Section Events -->

										<!-- Banner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://givingday.utdallas.edu/" target="_blank"><img src="./alumnilink_files/thanks.png" width="600" height="340" border="0" alt="Thank You: Comets Giving Day"></a></td>
											</tr>
										</tbody></table>
										<!-- END Banner -->

										<!-- Section About - 2 Cols -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td style="padding: 30px 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<th class="column-top" valign="top" width="270" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="text-1-black" style="color:#000001; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; text-align:left;">
																			<strong>About the Alumni Link</strong>
																		</td>
																	</tr>
																	<tr>
																		<td class="text-1" style="color:#766a62; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; text-align:left;">
																			The Alumni Link is an email newsletter full of stories of interest to the University's graduates. <a href="https://alumni.utdallas.edu/alumni-link" target="_blank" class="link" style="color:#69be28; text-decoration:none;"><span class="link" style="color:#69be28; text-decoration:none;">View archives »</span></a>
																		</td>
																	</tr>
																</tbody></table>
															</th>
															<th class="column-top" valign="top" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
</th>
															<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="text-1-black" style="color:#000001; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; text-align:left;">
																			<strong>What's New With You?</strong>
																		</td>
																	</tr>
																	<tr>
																		<td class="text-1" style="color:#766a62; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; text-align:left;">
																			Changed jobs, received an award, gotten married or celebrated the birth of a child? Keep your fellow alumni updated. <a href="https://alumni.utdallas.edu/contact-us/share-your-news" target="_blank" class="link" style="color:#69be28; text-decoration:none;"><span class="link" style="color:#69be28; text-decoration:none;">Share your news »</span></a>
																		</td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<!-- END Section About - 2 Cols -->
									</td>
								</tr>
							</tbody></table>
							<!-- END Main -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#766a62">
								<tbody><tr>
									<td class="text-footer p-15-20 plr-15" style="color:#d5d2ca; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; padding:15px 20px;">
										The University of Texas at Dallas<br>
										<a href="http://alumni.utdallas.edu/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Alumni Relations</span></a><br>
										<a href="https://www.utdallas.edu/alumnilink/2018/template/#" target="_blank" class="link-2" style="color:#d5d2ca; text-decoration:none;"><span class="link-2" style="color:#d5d2ca; text-decoration:none;">
											800 W. Campbell Road, DGAC 2.104<br>
											Richardson, Texas 75080-3021<br>
										</span></a>
										<a href="tel:+9728832586" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">(972) UTD-ALUM</span></a> | <a href="https://www.utdallas.edu/alumnilink/2018/template/#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">alumni@utdallas.edu</span></a>
									</td>
								</tr>
							</tbody></table>
							<!-- END Footer -->

							<!-- Bottom -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td class="text-bottom p-15-20 plr-15" style="color:#8b8178; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; padding:15px 20px;">
										<a href="https://www.utdallas.edu/alumnilink/2018/10%20-%20Copy/target=&amp;pid=187&amp;did=0&amp;tab=0" target="_blank" class="link-1" style="color:#8b8178; text-decoration:none;"><span class="link-1" style="color:#8b8178; text-decoration:none;">Privacy Policy</span></a> | <a href="https://alumni.utdallas.edu/update#PC3843_formWizard_formWizard_b8fab1d3_c082_403c_8e36_d5e2f02355a4" target="_blank" class="link-1" style="color:#8b8178; text-decoration:none;"><span class="link-1" style="color:#8b8178; text-decoration:none;">Email Preferences</span></a><a style="text-decoration: none;" href="https://www.utdallas.edu/alumnilink/2018/template/target=&amp;pid=992&amp;did=0&amp;tab=0">&nbsp;</a>| <a href="https://www.utdallas.edu/alumnilink/2018/10%20-%20Copy/target=&amp;pid=574&amp;did=0&amp;tab=0" target="_blank" class="link-1" style="color:#8b8178; text-decoration:none;"><span class="link-1" style="color:#8b8178; text-decoration:none;">Contact Us</span></a>
									</td>
								</tr>
							</tbody></table>
							<!-- END Bottom -->
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>


</body></html>